[13:55:56.866] Running build in Washington, D.C., USA (East) – iad1
[13:55:56.866] Build machine configuration: 2 cores, 8 GB
[13:55:56.891] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: cacf23c)
[13:55:57.081] Previous build caches not available
[13:55:57.212] Cloning completed: 321.000ms
[13:55:57.559] Running "vercel build"
[13:55:58.023] Vercel CLI 42.2.0
[13:55:58.335] Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[13:55:58.342] Running "install" command: `npm install`...
[13:56:41.705] 
[13:56:41.706] > nextjs-internship-management@0.1.0 postinstall
[13:56:41.706] > echo 'Installation completed'
[13:56:41.706] 
[13:56:41.711] Installation completed
[13:56:41.723] 
[13:56:41.724] added 528 packages, and audited 529 packages in 43s
[13:56:41.724] 
[13:56:41.724] 161 packages are looking for funding
[13:56:41.724]   run `npm fund` for details
[13:56:41.726] 
[13:56:41.726] found 0 vulnerabilities
[13:56:41.786] Detected Next.js version: 15.3.3
[13:56:41.787] Running "npm install && npm run build"
[13:56:45.168] 
[13:56:45.169] > nextjs-internship-management@0.1.0 postinstall
[13:56:45.169] > echo 'Installation completed'
[13:56:45.169] 
[13:56:45.180] Installation completed
[13:56:45.186] 
[13:56:45.187] added 3 packages, and audited 287 packages in 3s
[13:56:45.187] 
[13:56:45.187] 42 packages are looking for funding
[13:56:45.188]   run `npm fund` for details
[13:56:45.189] 
[13:56:45.189] found 0 vulnerabilities
[13:56:45.370] 
[13:56:45.370] > nextjs-internship-management@0.1.0 build
[13:56:45.370] > next build
[13:56:45.371] 
[13:56:46.591] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[13:56:46.591] This information is used to shape Next.js' roadmap and prioritize features.
[13:56:46.591] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[13:56:46.591] https://nextjs.org/telemetry
[13:56:46.591] 
[13:56:46.753]    ▲ Next.js 15.3.3
[13:56:46.753]    - Environments: .env.local
[13:56:46.753]    - Experiments (use with caution):
[13:56:46.753]      ✓ forceSwcTransforms
[13:56:46.753] 
[13:56:46.904]    Creating an optimized production build ...
[13:57:00.105] Failed to compile.
[13:57:00.106] 
[13:57:00.107] app/layout.tsx
[13:57:00.107] An error occurred in `next/font`.
[13:57:00.107] 
[13:57:00.107] Error: Cannot find module 'autoprefixer'
[13:57:00.107] Require stack:
[13:57:00.108] - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js
[13:57:00.108] - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/index.js
[13:57:00.109] - /vercel/path0/node_modules/next/dist/build/webpack/config/index.js
[13:57:00.109] - /vercel/path0/node_modules/next/dist/build/webpack-config.js
[13:57:00.109] - /vercel/path0/node_modules/next/dist/build/webpack/plugins/next-trace-entrypoints-plugin.js
[13:57:00.109] - /vercel/path0/node_modules/next/dist/build/collect-build-traces.js
[13:57:00.110] - /vercel/path0/node_modules/next/dist/build/index.js
[13:57:00.110] - /vercel/path0/node_modules/next/dist/cli/next-build.js
[13:57:00.110]     at Function.<anonymous> (node:internal/modules/cjs/loader:1401:15)
[13:57:00.110]     at /vercel/path0/node_modules/next/dist/server/require-hook.js:55:36
[13:57:00.110]     at Function.resolve (node:internal/modules/helpers:145:19)
[13:57:00.110]     at loadPlugin (/vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:53:32)
[13:57:00.110]     at /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:185:56
[13:57:00.110]     at Array.map (<anonymous>)
[13:57:00.110]     at getPostCssPlugins (/vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:185:47)
[13:57:00.110]     at async /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/index.js:125:36
[13:57:00.110]     at async /vercel/path0/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js:94:33
[13:57:00.111]     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:157:20)
[13:57:00.111] 
[13:57:00.111] ./app/auth/login/page.tsx
[13:57:00.111] Module not found: Can't resolve '@/store/auth-store'
[13:57:00.111] 
[13:57:00.111] https://nextjs.org/docs/messages/module-not-found
[13:57:00.112] 
[13:57:00.112] ./app/auth/login/page.tsx
[13:57:00.113] Module not found: Can't resolve '@/components/ui/button'
[13:57:00.113] 
[13:57:00.113] https://nextjs.org/docs/messages/module-not-found
[13:57:00.113] 
[13:57:00.113] ./app/auth/login/page.tsx
[13:57:00.113] Module not found: Can't resolve '@/components/ui/input'
[13:57:00.113] 
[13:57:00.113] https://nextjs.org/docs/messages/module-not-found
[13:57:00.113] 
[13:57:00.113] ./app/auth/login/page.tsx
[13:57:00.113] Module not found: Can't resolve '@/components/ui/label'
[13:57:00.113] 
[13:57:00.113] https://nextjs.org/docs/messages/module-not-found
[13:57:00.113] 
[13:57:00.113] 
[13:57:00.114] > Build failed because of webpack errors
[13:57:00.161] Error: Command "npm install && npm run build" exited with 1
[13:57:00.612] 
[13:57:03.803] Exiting build container