[17:54:19.231] Running build in Washington, D.C., USA (East) – iad1
[17:54:19.231] Build machine configuration: 2 cores, 8 GB
[17:54:19.272] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: c60e78f)
[17:54:19.439] Previous build caches not available
[17:54:21.069] Cloning completed: 1.796s
[17:54:23.525] Running "vercel build"
[17:54:24.057] Vercel CLI 42.2.0
[17:54:24.207] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[17:54:24.342] WARNING: You should not upload the `.next` directory.
[17:54:24.350] Installing dependencies...
[17:54:27.662] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[17:54:28.074] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[17:54:28.333] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[17:54:29.632] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[17:54:29.671] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[17:54:31.656] npm warn deprecated eslint@8.49.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[17:54:37.478] 
[17:54:37.479] added 538 packages in 13s
[17:54:37.480] 
[17:54:37.480] 147 packages are looking for funding
[17:54:37.480]   run `npm fund` for details
[17:54:37.573] Detected Next.js version: 13.5.1
[17:54:37.589] Running "npm run build"
[17:54:37.737] 
[17:54:37.737] > nextjs@0.1.0 build
[17:54:37.737] > next build
[17:54:37.737] 
[17:54:38.267]    Creating an optimized production build...
[18:06:31.421] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (316kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:06:31.422] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (316kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:06:31.423] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (316kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:06:31.434] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (317kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:06:31.439] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (439kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:06:31.439] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (439kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:06:31.440] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (439kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:06:31.440] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (440kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:06:33.417] Failed to compile.
[18:06:33.418] 
[18:06:33.418] ./app/dashboard/finance/payments/page.tsx
[18:06:33.418] ReactServerComponentsError:
[18:06:33.418] 
[18:06:33.418] The "use client" directive must be placed before other expressions. Move it to the top of the file to resolve this issue.
[18:06:33.418] 
[18:06:33.418]      ,-[[36;1;4m/vercel/path0/app/dashboard/finance/payments/page.tsx[0m:245:1]
[18:06:33.418]  [2m245[0m |     </div>
[18:06:33.418]  [2m246[0m |   );
[18:06:33.418]  [2m247[0m | }
[18:06:33.418]  [2m248[0m | "use client";
[18:06:33.418]      : [31;1m^^^^^^^^^^^^^[0m
[18:06:33.419]  [2m249[0m | 
[18:06:33.419]  [2m250[0m | import { useState, useEffect } from "react";
[18:06:33.419]  [2m251[0m | import { MainNav } from "@/components/layout/main-nav";
[18:06:33.420]      `----
[18:06:33.420] 
[18:06:33.420] Import path:
[18:06:33.421]   ./app/dashboard/finance/payments/page.tsx
[18:06:33.421] 
[18:06:33.421] ./app/dashboard/hr/reports/page.tsx
[18:06:33.421] ReactServerComponentsError:
[18:06:33.422] 
[18:06:33.422] The "use client" directive must be placed before other expressions. Move it to the top of the file to resolve this issue.
[18:06:33.422] 
[18:06:33.423]      ,-[[36;1;4m/vercel/path0/app/dashboard/hr/reports/page.tsx[0m:242:1]
[18:06:33.423]  [2m242[0m |     </div>
[18:06:33.423]  [2m243[0m |   );
[18:06:33.423]  [2m244[0m | }
[18:06:33.424]  [2m245[0m | "use client";
[18:06:33.424]      : [31;1m^^^^^^^^^^^^^[0m
[18:06:33.424]  [2m246[0m | 
[18:06:33.424]  [2m247[0m | import { useState, useEffect } from "react";
[18:06:33.425]  [2m248[0m | import { MainNav } from "@/components/layout/main-nav";
[18:06:33.425]      `----
[18:06:33.425] 
[18:06:33.426] Import path:
[18:06:33.426]   ./app/dashboard/hr/reports/page.tsx
[18:06:33.426] 
[18:06:33.426] ./app/dashboard/intern/requests/page.tsx
[18:06:33.429] Error: 
[18:06:33.429]   [31mx[0m cannot import as reserved word
[18:06:33.429]     ,-[[36;1;4m/vercel/path0/app/dashboard/intern/requests/page.tsx[0m:12:1]
[18:06:33.430]  [2m12[0m |   Table,
[18:06:33.430]  [2m13[0m |   TableBody,
[18:06:33.431]  [2m14[0m | 
[18:06:33.431]  [2m15[0m | import { CreateRequestDialog } from "@/components/requests/create-request-dialog";
[18:06:33.432]     : [31;1m^^^^^^[0m
[18:06:33.432]  [2m16[0m | 
[18:06:33.432]  [2m17[0m |   TableCell,
[18:06:33.432]  [2m18[0m |   TableHead,
[18:06:33.432]     `----
[18:06:33.433] 
[18:06:33.433] Caused by:
[18:06:33.433]     Syntax Error
[18:06:33.433] 
[18:06:33.434] Import trace for requested module:
[18:06:33.434] ./app/dashboard/intern/requests/page.tsx
[18:06:33.434] 
[18:06:33.438] 
[18:06:33.438] > Build failed because of webpack errors
[18:06:33.491] Error: Command "npm run build" exited with 1
[18:06:33.763] 
[18:06:36.741] Exiting build container