[23:45:59.768] Running build in Washington, D.C., USA (East) – iad1
[23:45:59.769] Build machine configuration: 2 cores, 8 GB
[23:45:59.805] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: 2192772)
[23:46:00.288] Previous build caches not available
[23:46:14.420] Cloning completed: 14.615s
[23:46:14.760] Running "vercel build"
[23:46:15.213] Vercel CLI 42.2.0
[23:46:15.515] Installing dependencies...
[23:46:19.288] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[23:46:20.899] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[23:46:20.979] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[23:46:21.036] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[23:46:21.077] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[23:46:21.250] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[23:46:23.040] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[23:46:29.107] 
[23:46:29.107] added 552 packages in 13s
[23:46:29.108] 
[23:46:29.108] 154 packages are looking for funding
[23:46:29.108]   run `npm fund` for details
[23:46:29.160] Detected Next.js version: 13.5.1
[23:46:29.161] Running "npm run build"
[23:46:29.279] 
[23:46:29.280] > nextjs@0.1.0 build
[23:46:29.280] > next build
[23:46:29.280] 
[23:46:30.040]    Creating an optimized production build...
[23:46:48.409] Browserslist: caniuse-lite is outdated. Please run:
[23:46:48.410]   npx update-browserslist-db@latest
[23:46:48.410]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[23:46:54.670] Browserslist: caniuse-lite is outdated. Please run:
[23:46:54.670]   npx browserslist@latest --update-db
[23:46:54.670]   Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
[23:46:56.255]  ✓ Compiled successfully
[23:46:56.256]    Linting and checking validity of types...
[23:47:07.838] Failed to compile.
[23:47:07.838] 
[23:47:07.839] ./app/dashboard/[role]/page.tsx:41:22
[23:47:07.839] Type error: Property 'user_metadata' does not exist on type 'User'.
[23:47:07.839] 
[23:47:07.839] [0m [90m 39 | [39m      [33m<[39m[33mUserWelcome[39m user[33m=[39m{{[0m
[23:47:07.839] [0m [90m 40 | [39m        [33m...[39muser[33m,[39m[0m
[23:47:07.839] [0m[31m[1m>[22m[39m[90m 41 | [39m        avatar[33m:[39m user[33m.[39muser_metadata[33m?[39m[33m.[39mavatar_url [33m||[39m [32m'https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'[39m[0m
[23:47:07.839] [0m [90m    | [39m                     [31m[1m^[22m[39m[0m
[23:47:07.839] [0m [90m 42 | [39m      }} [33m/[39m[33m>[39m[0m
[23:47:07.839] [0m [90m 43 | [39m[0m
[23:47:07.839] [0m [90m 44 | [39m      {[90m/* Statistiques rapides */[39m}[0m
[23:47:07.940] Error: Command "npm run build" exited with 1
[23:47:08.388] 
[23:47:11.356] Exiting build container