[22:07:45.927] Running build in Washington, D.C., USA (East) – iad1
[22:07:45.927] Build machine configuration: 2 cores, 8 GB
[22:07:45.957] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: 224d7c1)
[22:07:46.272] Previous build caches not available
[22:07:59.008] Cloning completed: 13.051s
[22:07:59.408] Running "vercel build"
[22:07:59.858] Vercel CLI 42.2.0
[22:08:00.141] WARNING: You should not upload the `.next` directory.
[22:08:00.148] Installing dependencies...
[22:08:05.999] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[22:08:06.251] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[22:08:07.084] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[22:08:08.892] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[22:08:08.893] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[22:08:08.941] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[22:08:10.668] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[22:08:16.861] 
[22:08:16.861] added 552 packages in 16s
[22:08:16.862] 
[22:08:16.862] 154 packages are looking for funding
[22:08:16.863]   run `npm fund` for details
[22:08:16.931] Detected Next.js version: 13.5.1
[22:08:16.932] Running "npm run build"
[22:08:17.050] 
[22:08:17.050] > nextjs@0.1.0 build
[22:08:17.051] > next build
[22:08:17.051] 
[22:08:17.582]    Creating an optimized production build...
[22:08:35.149] Browserslist: caniuse-lite is outdated. Please run:
[22:08:35.150]   npx update-browserslist-db@latest
[22:08:35.150]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[22:08:41.437] Browserslist: caniuse-lite is outdated. Please run:
[22:08:41.438]   npx browserslist@latest --update-db
[22:08:41.438]   Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
[22:08:42.965]  ✓ Compiled successfully
[22:08:42.965]    Linting and checking validity of types...
[22:08:51.695] Failed to compile.
[22:08:51.696] 
[22:08:51.697] ./app/dashboard/[role]/page.tsx:39:20
[22:08:51.697] Type error: Property 'name' is missing in type 'User' but required in type 'UserProfile'.
[22:08:51.697] 
[22:08:51.697] [0m [90m 37 | [39m  [36mreturn[39m ([0m
[22:08:51.698] [0m [90m 38 | [39m    [33m<[39m[33mdiv[39m className[33m=[39m[32m"space-y-6"[39m[33m>[39m[0m
[22:08:51.698] [0m[31m[1m>[22m[39m[90m 39 | [39m      [33m<[39m[33mUserWelcome[39m user[33m=[39m{user} [33m/[39m[33m>[39m[0m
[22:08:51.698] [0m [90m    | [39m                   [31m[1m^[22m[39m[0m
[22:08:51.698] [0m [90m 40 | [39m[0m
[22:08:51.699] [0m [90m 41 | [39m      {[90m/* Statistiques rapides */[39m}[0m
[22:08:51.699] [0m [90m 42 | [39m      [33m<[39m[33mdiv[39m className[33m=[39m[32m"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4"[39m[33m>[39m[0m
[22:08:51.788] Error: Command "npm run build" exited with 1
[22:08:52.223] 
[22:08:55.285] Exiting build container