[22:16:26.643] Running build in Washington, D.C., USA (East) – iad1
[22:16:26.644] Build machine configuration: 2 cores, 8 GB
[22:16:26.657] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: 9ae976d)
[22:16:26.831] Previous build caches not available
[22:16:30.750] Cloning completed: 4.093s
[22:16:31.164] Running "vercel build"
[22:16:32.661] Vercel CLI 42.2.0
[22:16:33.537] WARNING: You should not upload the `.next` directory.
[22:16:33.545] Installing dependencies...
[22:16:40.170] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[22:16:40.680] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[22:16:41.217] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[22:16:43.098] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[22:16:43.099] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[22:16:43.123] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[22:16:45.079] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[22:16:51.371] 
[22:16:51.372] added 552 packages in 17s
[22:16:51.372] 
[22:16:51.373] 154 packages are looking for funding
[22:16:51.373]   run `npm fund` for details
[22:16:51.425] Detected Next.js version: 13.5.1
[22:16:51.426] Running "npm run build"
[22:16:51.554] 
[22:16:51.555] > nextjs@0.1.0 build
[22:16:51.555] > next build
[22:16:51.555] 
[22:16:52.094]    Creating an optimized production build...
[22:17:09.847] Browserslist: caniuse-lite is outdated. Please run:
[22:17:09.848]   npx update-browserslist-db@latest
[22:17:09.849]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[22:17:16.199] Browserslist: caniuse-lite is outdated. Please run:
[22:17:16.199]   npx browserslist@latest --update-db
[22:17:16.200]   Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
[22:17:17.728]  ✓ Compiled successfully
[22:17:17.729]    Linting and checking validity of types...
[22:17:26.774] Failed to compile.
[22:17:26.775] 
[22:17:26.775] ./app/dashboard/[role]/page.tsx:39:36
[22:17:26.776] Type error: Type '{ name: string; id: string; email: string; full_name: string; role: "admin" | "hr" | "tutor" | "intern" | "finance"; created_at: string; updated_at: string; }' is not assignable to type 'UserProfile'.
[22:17:26.776]   Object literal may only specify known properties, and 'name' does not exist in type 'UserProfile'.
[22:17:26.776] 
[22:17:26.776] [0m [90m 37 | [39m  [36mreturn[39m ([0m
[22:17:26.776] [0m [90m 38 | [39m    [33m<[39m[33mdiv[39m className[33m=[39m[32m"space-y-6"[39m[33m>[39m[0m
[22:17:26.776] [0m[31m[1m>[22m[39m[90m 39 | [39m      [33m<[39m[33mUserWelcome[39m user[33m=[39m{{[33m...[39muser[33m,[39m name[33m:[39m user[33m.[39mfull_name}} [33m/[39m[33m>[39m[0m
[22:17:26.777] [0m [90m    | [39m                                   [31m[1m^[22m[39m[0m
[22:17:26.777] [0m [90m 40 | [39m[0m
[22:17:26.777] [0m [90m 41 | [39m      {[90m/* Statistiques rapides */[39m}[0m
[22:17:26.777] [0m [90m 42 | [39m      [33m<[39m[33mdiv[39m className[33m=[39m[32m"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4"[39m[33m>[39m[0m
[22:17:26.868] Error: Command "npm run build" exited with 1
[22:17:28.071] 
[22:17:31.333] Exiting build container