[12:30:44.774] Running build in Washington, D.C., USA (East) – iad1
[12:30:44.775] Build machine configuration: 2 cores, 8 GB
[12:30:44.793] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: 1f14e44)
[12:30:44.979] Previous build caches not available
[12:30:45.106] Cloning completed: 311.000ms
[12:30:45.569] Running "vercel build"
[12:30:46.021] Vercel CLI 42.2.0
[12:30:46.304] Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[12:30:46.312] Running "install" command: `npm ci --legacy-peer-deps`...
[12:30:47.088] npm error code EUSAGE
[12:30:47.089] npm error
[12:30:47.090] npm error The `npm ci` command can only install with an existing package-lock.json or
[12:30:47.090] npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
[12:30:47.090] npm error later to generate a package-lock.json file, then try again.
[12:30:47.090] npm error
[12:30:47.091] npm error Clean install a project
[12:30:47.091] npm error
[12:30:47.092] npm error Usage:
[12:30:47.092] npm error npm ci
[12:30:47.092] npm error
[12:30:47.092] npm error Options:
[12:30:47.093] npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
[12:30:47.093] npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
[12:30:47.093] npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
[12:30:47.093] npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
[12:30:47.093] npm error [--no-bin-links] [--no-fund] [--dry-run]
[12:30:47.094] npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
[12:30:47.094] npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
[12:30:47.094] npm error
[12:30:47.094] npm error aliases: clean-install, ic, install-clean, isntall-clean
[12:30:47.094] npm error
[12:30:47.095] npm error Run "npm help ci" for more info
[12:30:47.095] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-06-02T10_30_46_533Z-debug-0.log
[12:30:47.127] Error: Command "npm ci --legacy-peer-deps" exited with 1
[12:30:47.362] 
[12:30:50.642] Exiting build container