[09:35:56.825] Running build in Washington, D.C., USA (East) – iad1
[09:35:56.825] Build machine configuration: 2 cores, 8 GB
[09:35:56.860] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: 335257a)
[09:35:57.019] Previous build caches not available
[09:36:00.882] Cloning completed: 4.022s
[09:36:01.228] Running "vercel build"
[09:36:01.678] Vercel CLI 42.2.0
[09:36:01.969] Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[09:36:01.984] Installing dependencies...
[09:36:12.300] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[09:36:13.428] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[09:36:13.446] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[09:36:13.494] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[09:36:13.519] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[09:36:15.176] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[09:36:20.881] 
[09:36:20.882] added 544 packages in 19s
[09:36:20.882] 
[09:36:20.883] 153 packages are looking for funding
[09:36:20.883]   run `npm fund` for details
[09:36:20.941] Detected Next.js version: 14.2.29
[09:36:20.943] Running "npm run build"
[09:36:21.088] 
[09:36:21.088] > nextjs-internship-management@0.1.0 build
[09:36:21.089] > next build
[09:36:21.089] 
[09:36:21.903]   ▲ Next.js 14.2.29
[09:36:21.904]   - Environments: .env.local
[09:36:21.904] 
[09:36:22.036]    Creating an optimized production build ...
[09:36:49.923]  ✓ Compiled successfully
[09:36:49.925]    Linting and checking validity of types ...
[09:37:02.289] Failed to compile.
[09:37:02.289] 
[09:37:02.289] ./app/auth/login/page.tsx:16:28
[09:37:02.289] Type error: Property 'error' does not exist on type 'AuthStore'.
[09:37:02.289] 
[09:37:02.290] [0m [90m 14 |[39m   [36mconst[39m [email[33m,[39m setEmail] [33m=[39m useState([32m''[39m)[33m;[39m[0m
[09:37:02.290] [0m [90m 15 |[39m   [36mconst[39m [password[33m,[39m setPassword] [33m=[39m useState([32m''[39m)[33m;[39m[0m
[09:37:02.290] [0m[31m[1m>[22m[39m[90m 16 |[39m   [36mconst[39m { signIn[33m,[39m loading[33m,[39m error[33m,[39m clearError } [33m=[39m useAuthStore()[33m;[39m[0m
[09:37:02.290] [0m [90m    |[39m                            [31m[1m^[22m[39m[0m
[09:37:02.290] [0m [90m 17 |[39m   [36mconst[39m router [33m=[39m useRouter()[33m;[39m[0m
[09:37:02.290] [0m [90m 18 |[39m[0m
[09:37:02.290] [0m [90m 19 |[39m   [36mconst[39m handleSubmit [33m=[39m [36masync[39m (e[33m:[39m [33mReact[39m[33m.[39m[33mFormEvent[39m) [33m=>[39m {[0m
[09:37:02.324] Next.js build worker exited with code: 1 and signal: null
[09:37:02.373] Error: Command "npm run build" exited with 1
[09:37:02.647] 
[09:37:05.694] Exiting build container