depuis plus de 30 minute je suis caller ici [16:42:25.841] Running build in Washington, D.C., USA (East) – iad1
[16:42:25.841] Build machine configuration: 2 cores, 8 GB
[16:42:25.867] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: 138b601)
[16:42:26.123] Previous build caches not available
[16:42:26.405] Cloning completed: 537.000ms
[16:42:26.920] Running "vercel build"
[16:42:27.537] Vercel CLI 42.2.0
[16:42:27.951] Installing dependencies...
[16:42:33.618] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[16:42:34.430] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[16:42:34.910] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[16:42:36.329] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[16:42:36.332] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[16:42:39.674] npm warn deprecated eslint@8.49.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[16:42:49.917] 
[16:42:49.918] added 538 packages in 21s
[16:42:49.918] 
[16:42:49.919] 147 packages are looking for funding
[16:42:49.919]   run npm fund for details
[16:42:50.193] Detected Next.js version: 13.5.1
[16:42:50.220] Running "npm run build"
[16:42:50.508] 
[16:42:50.508] > nextjs@0.1.0 build
[16:42:50.508] > next build
[16:42:50.508] 
[16:42:51.755] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[16:42:51.756] This information is used to shape Next.js' roadmap and prioritize features.
[16:42:51.757] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[16:42:51.758] https://nextjs.org/telemetry
[16:42:51.758] 
[16:42:51.891]    Creating an optimized production build...