[23:33:35.312] Running build in Washington, D.C., USA (East) – iad1
[23:33:35.312] Build machine configuration: 2 cores, 8 GB
[23:33:35.355] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: 90fc8e4)
[23:33:35.528] Previous build caches not available
[23:33:46.386] Cloning completed: 11.031s
[23:33:46.682] Running "vercel build"
[23:33:47.103] Vercel CLI 42.2.0
[23:33:47.371] Installing dependencies...
[23:33:52.714] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[23:33:52.854] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[23:33:53.628] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[23:33:55.112] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[23:33:55.166] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[23:33:55.166] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[23:33:56.934] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[23:34:02.475] 
[23:34:02.476] added 552 packages in 15s
[23:34:02.476] 
[23:34:02.477] 154 packages are looking for funding
[23:34:02.477]   run `npm fund` for details
[23:34:02.544] Detected Next.js version: 13.5.1
[23:34:02.545] Running "npm run build"
[23:34:02.654] 
[23:34:02.655] > nextjs@0.1.0 build
[23:34:02.655] > next build
[23:34:02.655] 
[23:34:03.087] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[23:34:03.089] This information is used to shape Next.js' roadmap and prioritize features.
[23:34:03.089] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[23:34:03.089] https://nextjs.org/telemetry
[23:34:03.089] 
[23:34:03.153]    Creating an optimized production build...
[23:34:17.725] Failed to compile.
[23:34:17.726] 
[23:34:17.728] ./app/dashboard/admin/users/page.tsx
[23:34:17.728] Error: 
[23:34:17.728]   [31mx[0m Unexpected token `div`. Expected jsx identifier
[23:34:17.729]      ,-[[36;1;4m/vercel/path0/app/dashboard/admin/users/page.tsx[0m:171:1]
[23:34:17.729]  [2m171[0m |   };
[23:34:17.729]  [2m172[0m | 
[23:34:17.729]  [2m173[0m |   return (
[23:34:17.729]  [2m174[0m |     <div className="flex min-h-screen flex-col">
[23:34:17.729]      : [31;1m     ^^^[0m
[23:34:17.729]  [2m175[0m |       <MainNav />
[23:34:17.729]  [2m176[0m | 
[23:34:17.729]  [2m177[0m |       <div className="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10">
[23:34:17.730]      `----
[23:34:17.730] 
[23:34:17.730] Caused by:
[23:34:17.730]     Syntax Error
[23:34:17.730] 
[23:34:17.730] Import trace for requested module:
[23:34:17.730] ./app/dashboard/admin/users/page.tsx
[23:34:17.730] 
[23:34:17.730] ./app/dashboard/finance/payments/page.tsx
[23:34:17.730] Error: 
[23:34:17.730]   [31mx[0m Unexpected token `div`. Expected jsx identifier
[23:34:17.730]      ,-[[36;1;4m/vercel/path0/app/dashboard/finance/payments/page.tsx[0m:153:1]
[23:34:17.731]  [2m153[0m |   };
[23:34:17.733]  [2m154[0m | 
[23:34:17.733]  [2m155[0m |   return (
[23:34:17.733]  [2m156[0m |     <div className="flex min-h-screen flex-col">
[23:34:17.733]      : [31;1m     ^^^[0m
[23:34:17.734]  [2m157[0m |       <MainNav />
[23:34:17.734]  [2m158[0m | 
[23:34:17.734]  [2m159[0m |       <div className="container flex-1 items-start md:grid md:grid-cols-[220px_minmax(0,1fr)] md:gap-6 lg:grid-cols-[240px_minmax(0,1fr)] lg:gap-10">
[23:34:17.734]      `----
[23:34:17.734] 
[23:34:17.734] Caused by:
[23:34:17.734]     Syntax Error
[23:34:17.735] 
[23:34:17.735] Import trace for requested module:
[23:34:17.735] ./app/dashboard/finance/payments/page.tsx
[23:34:17.735] 
[23:34:17.735] ./middleware.ts
[23:34:17.740] Error: 
[23:34:17.740]   [31mx[0m Expected a semicolon
[23:34:17.741]      ,-[[36;1;4m/vercel/path0/middleware.ts[0m:160:1]
[23:34:17.741]  [2m160[0m |     }
[23:34:17.741]  [2m161[0m | 
[23:34:17.741]  [2m162[0m |     return response;
[23:34:17.741]  [2m163[0m |   } catch (error) {
[23:34:17.741]      : [31;1m    ^^^^^[0m
[23:34:17.741]  [2m164[0m |     // Silent fail in production
[23:34:17.741]  [2m165[0m |     return response;
[23:34:17.741]  [2m166[0m |   }
[23:34:17.741]      `----
[23:34:17.741] 
[23:34:17.741]   [31mx[0m Expected a semicolon
[23:34:17.741]      ,-[[36;1;4m/vercel/path0/middleware.ts[0m:166:1]
[23:34:17.742]  [2m166[0m |   }
[23:34:17.742]  [2m167[0m | }
[23:34:17.742]  [2m168[0m | 
[23:34:17.742]  [2m169[0m | export const config = {
[23:34:17.742]      : [31;1m^[0m
[23:34:17.742]  [2m170[0m |   matcher: [
[23:34:17.742]  [2m171[0m |     "/dashboard/:path*",
[23:34:17.742]  [2m172[0m |     "/auth/:path*",
[23:34:17.742]      `----
[23:34:17.742] 
[23:34:17.742]   [31mx[0m 'import', and 'export' cannot be used outside of module code
[23:34:17.742]      ,-[[36;1;4m/vercel/path0/middleware.ts[0m:166:1]
[23:34:17.742]  [2m166[0m |   }
[23:34:17.742]  [2m167[0m | }
[23:34:17.743]  [2m168[0m | 
[23:34:17.743]  [2m169[0m | export const config = {
[23:34:17.743]      : [31;1m^^^^^^[0m
[23:34:17.743]  [2m170[0m |   matcher: [
[23:34:17.743]  [2m171[0m |     "/dashboard/:path*",
[23:34:17.743]  [2m172[0m |     "/auth/:path*",
[23:34:17.743]      `----
[23:34:17.743] 
[23:34:17.743] Caused by:
[23:34:17.743]     Syntax Error
[23:34:17.743] 
[23:34:17.744] 
[23:34:17.744] > Build failed because of webpack errors
[23:34:17.801] Error: Command "npm run build" exited with 1
[23:34:18.141] 
[23:34:21.210] Exiting build container