[17:49:08.447] Running build in Washington, D.C., USA (East) – iad1
[17:49:08.447] Build machine configuration: 2 cores, 8 GB
[17:49:08.464] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: 84c2de4)
[17:49:08.706] Previous build caches not available
[17:49:08.766] Cloning completed: 302.000ms
[17:49:09.158] Running "vercel build"
[17:49:09.553] Vercel CLI 41.7.3
[17:49:09.868] Running "install" command: `npm install`...
[17:49:12.659] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[17:49:13.191] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[17:49:13.442] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[17:49:14.419] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[17:49:14.996] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[17:49:15.057] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[17:49:15.086] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[17:49:17.423] npm warn deprecated eslint@8.49.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[17:49:25.409] 
[17:49:25.410] added 566 packages, and audited 567 packages in 15s
[17:49:25.411] 
[17:49:25.411] 158 packages are looking for funding
[17:49:25.411]   run `npm fund` for details
[17:49:25.487] 
[17:49:25.487] 8 vulnerabilities (2 low, 4 moderate, 1 high, 1 critical)
[17:49:25.488] 
[17:49:25.488] To address issues that do not require attention, run:
[17:49:25.488]   npm audit fix
[17:49:25.488] 
[17:49:25.489] To address all issues (including breaking changes), run:
[17:49:25.489]   npm audit fix --force
[17:49:25.489] 
[17:49:25.489] Run `npm audit` for details.
[17:49:25.544] Detected Next.js version: 13.5.1
[17:49:25.545] Running "npm run build"
[17:49:25.662] 
[17:49:25.662] > nextjs@0.1.0 build
[17:49:25.663] > next build
[17:49:25.663] 
[17:49:26.355] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[17:49:26.356] This information is used to shape Next.js' roadmap and prioritize features.
[17:49:26.357] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[17:49:26.357] https://nextjs.org/telemetry
[17:49:26.357] 
[17:49:26.426]    Creating an optimized production build...
[17:49:26.653] 
[17:49:26.654] > Build error occurred
[17:49:26.655] Error: Page "/dashboard/[role]/page" cannot use both "use client" and export function "generateStaticParams()".
[17:49:26.655]     at getPageStaticInfo (/vercel/path0/node_modules/next/dist/build/analysis/get-page-static-info.js:459:19)
[17:49:26.655]     at async getStaticInfoIncludingLayouts (/vercel/path0/node_modules/next/dist/build/entries.js:104:28)
[17:49:26.655]     at async /vercel/path0/node_modules/next/dist/build/entries.js:394:32
[17:49:26.655]     at async Promise.all (index 21)
[17:49:26.655]     at async Promise.all (index 0)
[17:49:26.655]     at async createEntrypoints (/vercel/path0/node_modules/next/dist/build/entries.js:524:5)
[17:49:26.655]     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:105:20)
[17:49:26.655]     at async webpackBuildImpl (/vercel/path0/node_modules/next/dist/build/webpack-build/impl.js:102:25)
[17:49:26.655]     at async webpackBuild (/vercel/path0/node_modules/next/dist/build/webpack-build/index.js:137:16)
[17:49:26.656]     at async /vercel/path0/node_modules/next/dist/build/index.js:619:121
[17:49:26.700] Error: Command "npm run build" exited with 1
[17:49:26.947] 
[17:49:29.950] Exiting build container