[00:02:37.480] Running build in Washington, D.C., USA (East) – iad1
[00:02:37.480] Build machine configuration: 2 cores, 8 GB
[00:02:37.495] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: bc7f99a)
[00:02:37.695] Previous build caches not available
[00:02:41.482] Cloning completed: 3.986s
[00:02:41.888] Running "vercel build"
[00:02:42.324] Vercel CLI 42.2.0
[00:02:42.618] Installing dependencies...
[00:02:47.161] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[00:02:48.633] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[00:02:48.750] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[00:02:48.823] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[00:02:48.868] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[00:02:49.056] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[00:02:50.721] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[00:02:56.869] 
[00:02:56.871] added 552 packages in 14s
[00:02:56.871] 
[00:02:56.872] 154 packages are looking for funding
[00:02:56.877]   run `npm fund` for details
[00:02:56.934] Detected Next.js version: 13.5.1
[00:02:56.935] Running "npm run build"
[00:02:57.121] 
[00:02:57.123] > nextjs@0.1.0 build
[00:02:57.124] > next build
[00:02:57.124] 
[00:02:57.651]    Creating an optimized production build...
[00:03:14.791] Failed to compile.
[00:03:14.791] 
[00:03:14.792] ./components/dashboard/user-welcome.tsx
[00:03:14.793] Error: 
[00:03:14.793]   [31mx[0m Expected ';', '}' or <eof>
[00:03:14.793]    ,-[[36;1;4m/vercel/path0/components/dashboard/user-welcome.tsx[0m:1:1]
[00:03:14.793]  [2m1[0m | ` tags. I will pay close attention to the TypeScript typing issue and make sure the `UserWelcome` component uses the correct type.
[00:03:14.794]    : [31;1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[33;1m^^^^^^^^^^^[0m
[00:03:14.794]    :                                           [31;1m`-- [31;1mThis is the expression part of an expression statement[0m[0m
[00:03:14.794]  [2m2[0m | 
[00:03:14.794]  [2m3[0m | ```text
[00:03:14.794]  [2m4[0m | The code has been modified to import ExtendedUser type and use it for UserWelcomeProps interface.
[00:03:14.794]    `----
[00:03:14.794] 
[00:03:14.794] Caused by:
[00:03:14.794]     Syntax Error
[00:03:14.794] 
[00:03:14.794] Import trace for requested module:
[00:03:14.794] ./components/dashboard/user-welcome.tsx
[00:03:14.794] ./app/dashboard/[role]/page.tsx
[00:03:14.794] 
[00:03:14.794] 
[00:03:14.794] > Build failed because of webpack errors
[00:03:14.839] Error: Command "npm run build" exited with 1
[00:03:15.132] 
[00:03:18.153] Exiting build container