[19:15:55.714] Running build in Washington, D.C., USA (East) – iad1
[19:15:55.714] Build machine configuration: 2 cores, 8 GB
[19:15:55.729] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: d72fb78)
[19:15:55.898] Previous build caches not available
[19:15:58.314] Cloning completed: 2.585s
[19:15:58.682] Running "vercel build"
[19:15:59.127] Vercel CLI 42.2.0
[19:15:59.418] Installing dependencies...
[19:16:00.843] npm error code ERESOLVE
[19:16:00.844] npm error ERESOLVE could not resolve
[19:16:00.844] npm error
[19:16:00.844] npm error While resolving: eslint-config-next@13.5.1
[19:16:00.844] npm error Found: eslint@9.28.0
[19:16:00.844] npm error node_modules/eslint
[19:16:00.844] npm error   eslint@"^9.28.0" from the root project
[19:16:00.845] npm error   peer eslint@"^6.0.0 || ^7.0.0 || >=8.0.0" from @eslint-community/eslint-utils@4.4.0
[19:16:00.845] npm error   node_modules/@eslint-community/eslint-utils
[19:16:00.845] npm error     @eslint-community/eslint-utils@"^4.2.0" from eslint@9.28.0
[19:16:00.845] npm error   4 more (eslint-import-resolver-typescript, ...)
[19:16:00.845] npm error
[19:16:00.845] npm error Could not resolve dependency:
[19:16:00.845] npm error peer eslint@"^7.23.0 || ^8.0.0" from eslint-config-next@13.5.1
[19:16:00.845] npm error node_modules/eslint-config-next
[19:16:00.845] npm error   eslint-config-next@"13.5.1" from the root project
[19:16:00.846] npm error
[19:16:00.846] npm error Conflicting peer dependency: eslint@8.57.1
[19:16:00.846] npm error node_modules/eslint
[19:16:00.846] npm error   peer eslint@"^7.23.0 || ^8.0.0" from eslint-config-next@13.5.1
[19:16:00.846] npm error   node_modules/eslint-config-next
[19:16:00.846] npm error     eslint-config-next@"13.5.1" from the root project
[19:16:00.846] npm error
[19:16:00.846] npm error Fix the upstream dependency conflict, or retry
[19:16:00.846] npm error this command with --force or --legacy-peer-deps
[19:16:00.846] npm error to accept an incorrect (and potentially broken) dependency resolution.
[19:16:00.846] npm error
[19:16:00.846] npm error
[19:16:00.846] npm error For a full report see:
[19:16:00.847] npm error /vercel/.npm/_logs/2025-05-31T17_15_59_643Z-eresolve-report.txt
[19:16:00.848] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-05-31T17_15_59_643Z-debug-0.log
[19:16:00.885] Error: Command "npm install" exited with 1
[19:16:01.132] 
[19:16:04.078] Exiting build container