[10:11:36.441] Running build in Washington, D.C., USA (East) – iad1
[10:11:36.442] Build machine configuration: 2 cores, 8 GB
[10:11:36.458] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: 020c2a5)
[10:11:36.657] Previous build caches not available
[10:11:36.771] Cloning completed: 311.000ms
[10:11:37.139] Running "vercel build"
[10:11:37.758] Vercel CLI 42.2.0
[10:11:38.375] Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[10:11:38.383] Running "install" command: `npm install`...
[10:12:14.080] 
[10:12:14.081] > nextjs-internship-management@0.1.0 postinstall
[10:12:14.081] > npm audit fix --force || true
[10:12:14.082] 
[10:12:14.206] npm warn using --force Recommended protections disabled.
[10:12:15.586] npm warn audit Updating next to 15.3.3, which is a SemVer major change.
[10:12:23.987] 
[10:12:23.987] added 10 packages, removed 1 package, changed 5 packages, and audited 284 packages in 10s
[10:12:23.988] 
[10:12:23.988] 40 packages are looking for funding
[10:12:23.988]   run `npm fund` for details
[10:12:23.989] 
[10:12:23.989] found 0 vulnerabilities
[10:12:24.061] 
[10:12:24.061] added 274 packages, and audited 275 packages in 45s
[10:12:24.062] 
[10:12:24.062] 37 packages are looking for funding
[10:12:24.062]   run `npm fund` for details
[10:12:24.087] 
[10:12:24.088] 1 low severity vulnerability
[10:12:24.088] 
[10:12:24.088] To address all issues (including breaking changes), run:
[10:12:24.088]   npm audit fix --force
[10:12:24.088] 
[10:12:24.088] Run `npm audit` for details.
[10:12:24.137] Detected Next.js version: 15.3.3
[10:12:24.137] Running "npm run build"
[10:12:24.254] 
[10:12:24.257] > nextjs-internship-management@0.1.0 build
[10:12:24.257] > next build
[10:12:24.257] 
[10:12:24.853]  ⚠ Invalid next.config.js options detected: 
[10:12:24.853]  ⚠     Unrecognized key(s) in object: 'serverComponentsExternalPackages' at "experimental"
[10:12:24.854]  ⚠     Unrecognized key(s) in object: 'swcMinify'
[10:12:24.854]  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
[10:12:24.855]  ⚠ `experimental.serverComponentsExternalPackages` has been moved to `serverExternalPackages`. Please update your next.config.js file accordingly.
[10:12:24.914]    ▲ Next.js 15.3.3
[10:12:24.914]    - Environments: .env.local
[10:12:24.915] 
[10:12:24.929]    Creating an optimized production build ...
[10:12:24.961]  ⚠ You are using an experimental edge runtime, the API might change.
[10:12:36.796] Failed to compile.
[10:12:36.797] 
[10:12:36.797] app/layout.tsx
[10:12:36.798] An error occurred in `next/font`.
[10:12:36.798] 
[10:12:36.798] Error: Cannot find module 'autoprefixer'
[10:12:36.798] Require stack:
[10:12:36.798] - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js
[10:12:36.798] - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/index.js
[10:12:36.799] - /vercel/path0/node_modules/next/dist/build/webpack/config/index.js
[10:12:36.799] - /vercel/path0/node_modules/next/dist/build/webpack-config.js
[10:12:36.799] - /vercel/path0/node_modules/next/dist/build/webpack/plugins/next-trace-entrypoints-plugin.js
[10:12:36.799] - /vercel/path0/node_modules/next/dist/build/collect-build-traces.js
[10:12:36.799] - /vercel/path0/node_modules/next/dist/build/index.js
[10:12:36.799] - /vercel/path0/node_modules/next/dist/cli/next-build.js
[10:12:36.800]     at Function.<anonymous> (node:internal/modules/cjs/loader:1401:15)
[10:12:36.800]     at /vercel/path0/node_modules/next/dist/server/require-hook.js:55:36
[10:12:36.800]     at Function.resolve (node:internal/modules/helpers:145:19)
[10:12:36.800]     at loadPlugin (/vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:53:32)
[10:12:36.800]     at /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:185:56
[10:12:36.801]     at Array.map (<anonymous>)
[10:12:36.801]     at getPostCssPlugins (/vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:185:47)
[10:12:36.801]     at async /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/index.js:125:36
[10:12:36.801]     at async /vercel/path0/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js:94:33
[10:12:36.801]     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:157:20)
[10:12:36.801] 
[10:12:36.801] ./app/auth/login/page.tsx
[10:12:36.802] Module not found: Can't resolve '@/store/auth-store'
[10:12:36.802] 
[10:12:36.802] https://nextjs.org/docs/messages/module-not-found
[10:12:36.802] 
[10:12:36.802] ./app/auth/login/page.tsx
[10:12:36.802] Module not found: Can't resolve '@/components/ui/button'
[10:12:36.802] 
[10:12:36.803] https://nextjs.org/docs/messages/module-not-found
[10:12:36.803] 
[10:12:36.803] ./app/auth/login/page.tsx
[10:12:36.803] Module not found: Can't resolve '@/components/ui/input'
[10:12:36.804] 
[10:12:36.804] https://nextjs.org/docs/messages/module-not-found
[10:12:36.804] 
[10:12:36.804] ./app/auth/login/page.tsx
[10:12:36.804] Module not found: Can't resolve '@/components/ui/label'
[10:12:36.804] 
[10:12:36.804] https://nextjs.org/docs/messages/module-not-found
[10:12:36.805] 
[10:12:36.805] 
[10:12:36.805] > Build failed because of webpack errors
[10:12:36.853] Error: Command "npm run build" exited with 1
[10:12:37.177] 
[10:12:40.705] Exiting build container