[22:57:36.201] Running build in Washington, D.C., USA (East) – iad1
[22:57:36.202] Build machine configuration: 2 cores, 8 GB
[22:57:36.241] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: 57cf012)
[22:57:36.633] Previous build caches not available
[22:57:40.822] Cloning completed: 4.580s
[22:57:41.182] Running "vercel build"
[22:57:41.982] Vercel CLI 42.2.0
[22:57:42.298] Installing dependencies...
[22:57:48.681] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[22:57:48.991] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[22:57:49.039] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[22:57:51.156] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[22:57:51.158] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[22:57:51.211] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[22:57:53.222] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[22:57:59.323] 
[22:57:59.324] added 552 packages in 17s
[22:57:59.324] 
[22:57:59.325] 154 packages are looking for funding
[22:57:59.325]   run `npm fund` for details
[22:57:59.375] Detected Next.js version: 13.5.1
[22:57:59.376] Running "npm run build"
[22:57:59.495] 
[22:57:59.496] > nextjs@0.1.0 build
[22:57:59.496] > next build
[22:57:59.496] 
[22:57:59.964] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[22:57:59.964] This information is used to shape Next.js' roadmap and prioritize features.
[22:57:59.964] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[22:57:59.964] https://nextjs.org/telemetry
[22:57:59.964] 
[22:58:00.035]    Creating an optimized production build...
[22:58:18.375] Browserslist: caniuse-lite is outdated. Please run:
[22:58:18.376]   npx update-browserslist-db@latest
[22:58:18.377]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[22:58:24.601] Browserslist: caniuse-lite is outdated. Please run:
[22:58:24.602]   npx browserslist@latest --update-db
[22:58:24.603]   Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
[22:58:26.154]  ✓ Compiled successfully
[22:58:26.155]    Linting and checking validity of types...
[22:58:37.761] Failed to compile.
[22:58:37.761] 
[22:58:37.761] ./app/dashboard/[role]/page.tsx:39:20
[22:58:37.762] Type error: Property 'avatar' is missing in type 'User' but required in type 'UserProfile'.
[22:58:37.762] 
[22:58:37.762] [0m [90m 37 | [39m  [36mreturn[39m ([0m
[22:58:37.762] [0m [90m 38 | [39m    [33m<[39m[33mdiv[39m className[33m=[39m[32m"space-y-6"[39m[33m>[39m[0m
[22:58:37.762] [0m[31m[1m>[22m[39m[90m 39 | [39m      [33m<[39m[33mUserWelcome[39m user[33m=[39m{user} [33m/[39m[33m>[39m[0m
[22:58:37.763] [0m [90m    | [39m                   [31m[1m^[22m[39m[0m
[22:58:37.763] [0m [90m 40 | [39m[0m
[22:58:37.763] [0m [90m 41 | [39m      {[90m/* Statistiques rapides */[39m}[0m
[22:58:37.763] [0m [90m 42 | [39m      [33m<[39m[33mdiv[39m className[33m=[39m[32m"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4"[39m[33m>[39m[0m
[22:58:37.858] Error: Command "npm run build" exited with 1
[22:58:38.172] 
[22:58:41.252] Exiting build container