[11:42:24.898] Running build in Washington, D.C., USA (East) – iad1
[11:42:24.898] Build machine configuration: 2 cores, 8 GB
[11:42:24.926] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: 9f52991)
[11:42:25.109] Previous build caches not available
[11:42:25.223] Cloning completed: 297.000ms
[11:42:25.785] Running "vercel build"
[11:42:26.290] Vercel CLI 42.2.0
[11:42:26.568] Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[11:42:26.576] Running "install" command: `npm install`...
[11:43:04.115] 
[11:43:04.118] > nextjs-internship-management@0.1.0 postinstall
[11:43:04.121] > npm audit fix --force || true
[11:43:04.123] 
[11:43:04.254] npm warn using --force Recommended protections disabled.
[11:43:07.530] 
[11:43:07.531] added 3 packages, and audited 287 packages in 3s
[11:43:07.531] 
[11:43:07.531] 42 packages are looking for funding
[11:43:07.532]   run `npm fund` for details
[11:43:07.532] 
[11:43:07.533] found 0 vulnerabilities
[11:43:07.578] 
[11:43:07.579] added 283 packages, and audited 284 packages in 41s
[11:43:07.580] 
[11:43:07.580] 40 packages are looking for funding
[11:43:07.580]   run `npm fund` for details
[11:43:07.581] 
[11:43:07.581] found 0 vulnerabilities
[11:43:07.625] Detected Next.js version: 15.3.3
[11:43:07.626] Running "npm run build"
[11:43:07.744] 
[11:43:07.744] > nextjs-internship-management@0.1.0 build
[11:43:07.745] > next build
[11:43:07.745] 
[11:43:08.378]    ▲ Next.js 15.3.3
[11:43:08.380]    - Environments: .env.local
[11:43:08.380] 
[11:43:08.394]    Creating an optimized production build ...
[11:43:19.733] Failed to compile.
[11:43:19.734] 
[11:43:19.735] app/layout.tsx
[11:43:19.735] An error occurred in `next/font`.
[11:43:19.735] 
[11:43:19.736] Error: Cannot find module 'autoprefixer'
[11:43:19.736] Require stack:
[11:43:19.736] - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js
[11:43:19.737] - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/index.js
[11:43:19.737] - /vercel/path0/node_modules/next/dist/build/webpack/config/index.js
[11:43:19.737] - /vercel/path0/node_modules/next/dist/build/webpack-config.js
[11:43:19.737] - /vercel/path0/node_modules/next/dist/build/webpack/plugins/next-trace-entrypoints-plugin.js
[11:43:19.738] - /vercel/path0/node_modules/next/dist/build/collect-build-traces.js
[11:43:19.738] - /vercel/path0/node_modules/next/dist/build/index.js
[11:43:19.738] - /vercel/path0/node_modules/next/dist/cli/next-build.js
[11:43:19.739]     at Function.<anonymous> (node:internal/modules/cjs/loader:1401:15)
[11:43:19.739]     at /vercel/path0/node_modules/next/dist/server/require-hook.js:55:36
[11:43:19.740]     at Function.resolve (node:internal/modules/helpers:145:19)
[11:43:19.740]     at loadPlugin (/vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:53:32)
[11:43:19.740]     at /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:185:56
[11:43:19.741]     at Array.map (<anonymous>)
[11:43:19.741]     at getPostCssPlugins (/vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:185:47)
[11:43:19.741]     at async /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/index.js:125:36
[11:43:19.741]     at async /vercel/path0/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js:94:33
[11:43:19.741]     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:157:20)
[11:43:19.741] 
[11:43:19.742] ./app/auth/login/page.tsx
[11:43:19.742] Module not found: Can't resolve '@/store/auth-store'
[11:43:19.742] 
[11:43:19.742] https://nextjs.org/docs/messages/module-not-found
[11:43:19.742] 
[11:43:19.742] ./app/auth/login/page.tsx
[11:43:19.742] Module not found: Can't resolve '@/components/ui/button'
[11:43:19.742] 
[11:43:19.742] https://nextjs.org/docs/messages/module-not-found
[11:43:19.742] 
[11:43:19.742] ./app/auth/login/page.tsx
[11:43:19.742] Module not found: Can't resolve '@/components/ui/input'
[11:43:19.742] 
[11:43:19.742] https://nextjs.org/docs/messages/module-not-found
[11:43:19.743] 
[11:43:19.743] ./app/auth/login/page.tsx
[11:43:19.743] Module not found: Can't resolve '@/components/ui/label'
[11:43:19.743] 
[11:43:19.743] https://nextjs.org/docs/messages/module-not-found
[11:43:19.743] 
[11:43:19.743] 
[11:43:19.749] > Build failed because of webpack errors
[11:43:19.786] Error: Command "npm run build" exited with 1
[11:43:20.029] 
[11:43:23.149] Exiting build container