[18:01:46.966] Running build in Washington, D.C., USA (East) – iad1
[18:01:46.966] Build machine configuration: 2 cores, 8 GB
[18:01:46.982] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: 84c2de4)
[18:01:47.184] Previous build caches not available
[18:01:47.546] Cloning completed: 564.000ms
[18:01:48.645] Running "vercel build"
[18:01:49.056] Vercel CLI 41.7.3
[18:01:49.370] Running "install" command: `npm install`...
[18:01:52.144] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[18:01:52.788] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[18:01:53.088] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[18:01:53.954] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[18:01:54.435] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[18:01:54.498] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[18:01:54.783] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[18:01:56.972] npm warn deprecated eslint@8.49.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[18:02:04.857] 
[18:02:04.859] added 566 packages, and audited 567 packages in 15s
[18:02:04.860] 
[18:02:04.860] 158 packages are looking for funding
[18:02:04.860]   run `npm fund` for details
[18:02:04.928] 
[18:02:04.928] 8 vulnerabilities (2 low, 4 moderate, 1 high, 1 critical)
[18:02:04.929] 
[18:02:04.929] To address issues that do not require attention, run:
[18:02:04.929]   npm audit fix
[18:02:04.929] 
[18:02:04.929] To address all issues (including breaking changes), run:
[18:02:04.929]   npm audit fix --force
[18:02:04.929] 
[18:02:04.929] Run `npm audit` for details.
[18:02:04.988] Detected Next.js version: 13.5.1
[18:02:04.989] Running "npm run build"
[18:02:05.573] 
[18:02:05.574] > nextjs@0.1.0 build
[18:02:05.574] > next build
[18:02:05.574] 
[18:02:06.033] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[18:02:06.034] This information is used to shape Next.js' roadmap and prioritize features.
[18:02:06.034] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[18:02:06.035] https://nextjs.org/telemetry
[18:02:06.035] 
[18:02:06.103]    Creating an optimized production build...
[18:02:06.309] 
[18:02:06.310] > Build error occurred
[18:02:06.311] Error: Page "/dashboard/[role]/page" cannot use both "use client" and export function "generateStaticParams()".
[18:02:06.311]     at getPageStaticInfo (/vercel/path0/node_modules/next/dist/build/analysis/get-page-static-info.js:459:19)
[18:02:06.311]     at async getStaticInfoIncludingLayouts (/vercel/path0/node_modules/next/dist/build/entries.js:104:28)
[18:02:06.311]     at async /vercel/path0/node_modules/next/dist/build/entries.js:394:32
[18:02:06.311]     at async Promise.all (index 21)
[18:02:06.311]     at async Promise.all (index 0)
[18:02:06.312]     at async createEntrypoints (/vercel/path0/node_modules/next/dist/build/entries.js:524:5)
[18:02:06.312]     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:105:20)
[18:02:06.312]     at async webpackBuildImpl (/vercel/path0/node_modules/next/dist/build/webpack-build/impl.js:102:25)
[18:02:06.312]     at async webpackBuild (/vercel/path0/node_modules/next/dist/build/webpack-build/index.js:137:16)
[18:02:06.312]     at async /vercel/path0/node_modules/next/dist/build/index.js:619:121
[18:02:06.331] Error: Command "npm run build" exited with 1
[18:02:06.610] 
[18:02:12.510] Exiting build container