[10:10:26.794] Running build in Washington, D.C., USA (East) – iad1
[10:10:26.794] Build machine configuration: 2 cores, 8 GB
[10:10:26.808] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: 020c2a5)
[10:10:27.041] Previous build caches not available
[10:10:27.097] Cloning completed: 288.000ms
[10:10:27.380] Running "vercel build"
[10:10:28.654] Vercel CLI 42.2.0
[10:10:29.313] Warning: Detected "engines": { "node": ">=18.17.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[10:10:29.320] Running "install" command: `npm install`...
[10:11:02.533] 
[10:11:02.534] > nextjs-internship-management@0.1.0 postinstall
[10:11:02.534] > npm audit fix --force || true
[10:11:02.534] 
[10:11:02.647] npm warn using --force Recommended protections disabled.
[10:11:04.020] npm warn audit Updating next to 15.3.3, which is a SemVer major change.
[10:11:12.429] 
[10:11:12.430] added 10 packages, removed 1 package, changed 5 packages, and audited 284 packages in 10s
[10:11:12.430] 
[10:11:12.431] 40 packages are looking for funding
[10:11:12.431]   run `npm fund` for details
[10:11:12.431] 
[10:11:12.432] found 0 vulnerabilities
[10:11:12.497] 
[10:11:12.497] added 274 packages, and audited 275 packages in 43s
[10:11:12.498] 
[10:11:12.498] 37 packages are looking for funding
[10:11:12.498]   run `npm fund` for details
[10:11:12.524] 
[10:11:12.524] 1 low severity vulnerability
[10:11:12.524] 
[10:11:12.525] To address all issues (including breaking changes), run:
[10:11:12.525]   npm audit fix --force
[10:11:12.525] 
[10:11:12.526] Run `npm audit` for details.
[10:11:12.568] Detected Next.js version: 15.3.3
[10:11:12.569] Running "npm run build"
[10:11:13.237] 
[10:11:13.238] > nextjs-internship-management@0.1.0 build
[10:11:13.238] > next build
[10:11:13.238] 
[10:11:13.821]  ⚠ Invalid next.config.js options detected: 
[10:11:13.822]  ⚠     Unrecognized key(s) in object: 'serverComponentsExternalPackages' at "experimental"
[10:11:13.822]  ⚠     Unrecognized key(s) in object: 'swcMinify'
[10:11:13.823]  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
[10:11:13.823]  ⚠ `experimental.serverComponentsExternalPackages` has been moved to `serverExternalPackages`. Please update your next.config.js file accordingly.
[10:11:13.876]    ▲ Next.js 15.3.3
[10:11:13.877]    - Environments: .env.local
[10:11:13.877] 
[10:11:13.892]    Creating an optimized production build ...
[10:11:13.924]  ⚠ You are using an experimental edge runtime, the API might change.
[10:11:24.591] Failed to compile.
[10:11:24.592] 
[10:11:24.592] app/layout.tsx
[10:11:24.592] An error occurred in `next/font`.
[10:11:24.592] 
[10:11:24.592] Error: Cannot find module 'autoprefixer'
[10:11:24.592] Require stack:
[10:11:24.592] - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js
[10:11:24.593] - /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/index.js
[10:11:24.593] - /vercel/path0/node_modules/next/dist/build/webpack/config/index.js
[10:11:24.593] - /vercel/path0/node_modules/next/dist/build/webpack-config.js
[10:11:24.593] - /vercel/path0/node_modules/next/dist/build/webpack/plugins/next-trace-entrypoints-plugin.js
[10:11:24.593] - /vercel/path0/node_modules/next/dist/build/collect-build-traces.js
[10:11:24.593] - /vercel/path0/node_modules/next/dist/build/index.js
[10:11:24.593] - /vercel/path0/node_modules/next/dist/cli/next-build.js
[10:11:24.593]     at Function.<anonymous> (node:internal/modules/cjs/loader:1401:15)
[10:11:24.593]     at /vercel/path0/node_modules/next/dist/server/require-hook.js:55:36
[10:11:24.593]     at Function.resolve (node:internal/modules/helpers:145:19)
[10:11:24.593]     at loadPlugin (/vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:53:32)
[10:11:24.594]     at /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:185:56
[10:11:24.594]     at Array.map (<anonymous>)
[10:11:24.594]     at getPostCssPlugins (/vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:185:47)
[10:11:24.594]     at async /vercel/path0/node_modules/next/dist/build/webpack/config/blocks/css/index.js:125:36
[10:11:24.594]     at async /vercel/path0/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js:94:33
[10:11:24.594]     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:157:20)
[10:11:24.594] 
[10:11:24.594] ./app/auth/login/page.tsx
[10:11:24.594] Module not found: Can't resolve '@/store/auth-store'
[10:11:24.594] 
[10:11:24.594] https://nextjs.org/docs/messages/module-not-found
[10:11:24.594] 
[10:11:24.594] ./app/auth/login/page.tsx
[10:11:24.595] Module not found: Can't resolve '@/components/ui/button'
[10:11:24.595] 
[10:11:24.595] https://nextjs.org/docs/messages/module-not-found
[10:11:24.595] 
[10:11:24.595] ./app/auth/login/page.tsx
[10:11:24.595] Module not found: Can't resolve '@/components/ui/input'
[10:11:24.595] 
[10:11:24.595] https://nextjs.org/docs/messages/module-not-found
[10:11:24.595] 
[10:11:24.595] ./app/auth/login/page.tsx
[10:11:24.595] Module not found: Can't resolve '@/components/ui/label'
[10:11:24.595] 
[10:11:24.595] https://nextjs.org/docs/messages/module-not-found
[10:11:24.596] 
[10:11:24.601] 
[10:11:24.601] > Build failed because of webpack errors
[10:11:24.638] Error: Command "npm run build" exited with 1
[10:11:24.874] 
[10:11:28.035] Exiting build container