 [09:21:35.077] Running build in Washington, D.C., USA (East) – iad1
[09:21:35.078] Build machine configuration: 2 cores, 8 GB
[09:21:35.093] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: 1896a1f)
[09:21:35.302] Previous build caches not available
[09:21:39.531] Cloning completed: 4.438s
[09:21:39.901] Running "vercel build"
[09:21:40.419] Vercel CLI 42.2.0
[09:21:40.718] Installing dependencies...
[09:21:44.180] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[09:21:45.842] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[09:21:45.913] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[09:21:46.024] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[09:21:46.059] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[09:21:46.237] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[09:21:48.062] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[09:21:54.109] 
[09:21:54.110] added 552 packages in 13s
[09:21:54.110] 
[09:21:54.110] 154 packages are looking for funding
[09:21:54.111]   run npm fund for details
[09:21:54.169] Detected Next.js version: 13.5.1
[09:21:54.170] Running "npm run build"
[09:21:54.288] 
[09:21:54.289] > nextjs@0.1.0 build
[09:21:54.289] > next build
[09:21:54.289] 
[09:21:54.841]    Creating an optimized production build...
[09:22:12.049] Browserslist: caniuse-lite is outdated. Please run:
[09:22:12.050]   npx update-browserslist-db@latest
[09:22:12.050]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[09:22:18.029] Browserslist: caniuse-lite is outdated. Please run:
[09:22:18.030]   npx browserslist@latest --update-db
[09:22:18.030]   Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
[09:22:19.533]  ✓ Compiled successfully
[09:22:19.534]    Linting and checking validity of types...
[09:22:30.838] Failed to compile.
[09:22:30.839] 
[09:22:30.839] ./app/auth/login/page.tsx:16:28
[09:22:30.839] Type error: Property 'error' does not exist on type 'AuthStore'.
[09:22:30.839] 
[09:22:30.839] [0m [90m 14 | [39m  [36mconst[39m [email[33m,[39m setEmail] [33m=[39m useState([32m''[39m)[33m;[39m[0m
[09:22:30.839] [0m [90m 15 | [39m  [36mconst[39m [password[33m,[39m setPassword] [33m=[39m useState([32m''[39m)[33m;[39m[0m
[09:22:30.839] [0m[31m[1m>[22m[39m[90m 16 | [39m  [36mconst[39m { signIn[33m,[39m loading[33m,[39m error[33m,[39m clearError } [33m=[39m useAuthStore()[33m;[39m[0m
[09:22:30.839] [0m [90m    | [39m                           [31m[1m^[22m[39m[0m
[09:22:30.840] [0m [90m 17 | [39m  [36mconst[39m router [33m=[39m useRouter()[33m;[39m[0m
[09:22:30.840] [0m [90m 18 | [39m[0m
[09:22:30.840] [0m [90m 19 | [39m  [36mconst[39m handleSubmit [33m=[39m [36masync[39m (e[33m:[39m [33mReact[39m[33m.[39m[33mFormEvent[39m) [33m=>[39m {[0m
[09:22:30.933] Error: Command "npm run build" exited with 1
[09:22:31.230] 
[09:22:34.610] Exiting build container