[18:18:21.857] Running build in Washington, D.C., USA (East) – iad1
[18:18:21.858] Build machine configuration: 2 cores, 8 GB
[18:18:21.894] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: 3e8fb8b)
[18:18:22.374] Previous build caches not available
[18:18:26.482] Cloning completed: 4.588s
[18:18:27.268] Running "vercel build"
[18:18:27.703] Vercel CLI 42.2.0
[18:18:27.996] Installing dependencies...
[18:18:30.986] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[18:18:31.591] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[18:18:31.805] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[18:18:32.770] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[18:18:33.019] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[18:18:33.074] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[18:18:33.235] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[18:18:34.936] npm warn deprecated eslint@8.49.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[18:18:40.819] 
[18:18:40.820] added 542 packages in 13s
[18:18:40.821] 
[18:18:40.821] 148 packages are looking for funding
[18:18:40.821]   run `npm fund` for details
[18:18:40.873] Detected Next.js version: 13.5.1
[18:18:40.874] Running "npm run build"
[18:18:40.984] 
[18:18:40.984] > nextjs@0.1.0 build
[18:18:40.984] > next build
[18:18:40.984] 
[18:18:41.512]    Creating an optimized production build...
[18:30:37.833] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (316kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:30:37.834] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (316kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:30:37.835] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (316kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:30:37.835] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (317kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:30:37.835] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (439kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:30:37.836] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (439kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:30:37.836] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (439kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:30:37.839] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (440kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[18:30:40.077] Failed to compile.
[18:30:40.078] 
[18:30:40.078] ./app/dashboard/finance/payments/page.tsx
[18:30:40.079] ReactServerComponentsError:
[18:30:40.079] 
[18:30:40.079] The "use client" directive must be placed before other expressions. Move it to the top of the file to resolve this issue.
[18:30:40.079] 
[18:30:40.079]      ,-[[36;1;4m/vercel/path0/app/dashboard/finance/payments/page.tsx[0m:245:1]
[18:30:40.079]  [2m245[0m |     </div>
[18:30:40.079]  [2m246[0m |   );
[18:30:40.079]  [2m247[0m | }
[18:30:40.079]  [2m248[0m | "use client";
[18:30:40.079]      : [31;1m^^^^^^^^^^^^^[0m
[18:30:40.079]  [2m249[0m | 
[18:30:40.079]  [2m250[0m | import { useState, useEffect } from "react";
[18:30:40.079]  [2m251[0m | import { MainNav } from "@/components/layout/main-nav";
[18:30:40.079]      `----
[18:30:40.079] 
[18:30:40.079] Import path:
[18:30:40.080]   ./app/dashboard/finance/payments/page.tsx
[18:30:40.080] 
[18:30:40.080] ./lib/supabase.ts
[18:30:40.080] Error: 
[18:30:40.080]   [31mx[0m Unterminated regexp literal
[18:30:40.080]      ,-[[36;1;4m/vercel/path0/lib/supabase.ts[0m:180:1]
[18:30:40.081]  [2m180[0m | ```
[18:30:40.081]  [2m181[0m | 
[18:30:40.081]  [2m182[0m | ```
[18:30:40.081]  [2m183[0m | </replit_final_file>
[18:30:40.081]      : [31;1m ^^^^^^^^^^^^^^^^^^^[0m
[18:30:40.081]      `----
[18:30:40.081] 
[18:30:40.082] Caused by:
[18:30:40.082]     Syntax Error
[18:30:40.082] 
[18:30:40.082] Import trace for requested module:
[18:30:40.082] ./lib/supabase.ts
[18:30:40.083] ./app/dashboard/admin/settings/page.tsx
[18:30:40.083] 
[18:30:40.083] ./app/contact/page.tsx
[18:30:40.083] Error: 
[18:30:40.083]   [31mx[0m Unexpected eof
[18:30:40.083]      ,-[[36;1;4m/vercel/path0/app/contact/page.tsx[0m:170:1]
[18:30:40.084]  [2m170[0m |     </div>
[18:30:40.084]  [2m171[0m |   );
[18:30:40.084]  [2m172[0m | }
[18:30:40.084]  [2m173[0m | ```
[18:30:40.084]      `----
[18:30:40.084] 
[18:30:40.085] Caused by:
[18:30:40.085]     Syntax Error
[18:30:40.085] 
[18:30:40.085] Import trace for requested module:
[18:30:40.085] ./app/contact/page.tsx
[18:30:40.086] 
[18:30:40.086] ./app/dashboard/admin/users/page.tsx
[18:30:40.086] Error: 
[18:30:40.086]   [31mx[0m Expression expected
[18:30:40.086]      ,-[[36;1;4m/vercel/path0/app/dashboard/admin/users/page.tsx[0m:441:1]
[18:30:40.086]  [2m441[0m |   );
[18:30:40.086]  [2m442[0m | }
[18:30:40.086]  [2m443[0m | 
[18:30:40.086]  [2m444[0m | <div className="text-sm text-muted-foreground">
[18:30:40.086]      : [31;1m                                              ^[0m
[18:30:40.086]  [2m445[0m |                                 {user.email}
[18:30:40.087]  [2m446[0m |                               </div>
[18:30:40.087]  [2m447[0m |                             </div>
[18:30:40.087]      `----
[18:30:40.087] 
[18:30:40.087]   [31mx[0m Expected a semicolon
[18:30:40.087]      ,-[[36;1;4m/vercel/path0/app/dashboard/admin/users/page.tsx[0m:442:1]
[18:30:40.087]  [2m442[0m | }
[18:30:40.087]  [2m443[0m | 
[18:30:40.087]  [2m444[0m | <div className="text-sm text-muted-foreground">
[18:30:40.087]  [2m445[0m |                                 {user.email}
[18:30:40.087]      : [31;1m                                     ^[0m
[18:30:40.087]  [2m446[0m |                               </div>
[18:30:40.088]  [2m447[0m |                             </div>
[18:30:40.088]  [2m448[0m |                           </div>
[18:30:40.088]      `----
[18:30:40.089] 
[18:30:40.089]   [31mx[0m Expected ',', got '.'
[18:30:40.089]      ,-[[36;1;4m/vercel/path0/app/dashboard/admin/users/page.tsx[0m:442:1]
[18:30:40.089]  [2m442[0m | }
[18:30:40.089]  [2m443[0m | 
[18:30:40.089]  [2m444[0m | <div className="text-sm text-muted-foreground">
[18:30:40.089]  [2m445[0m |                                 {user.email}
[18:30:40.089]      : [31;1m                                     ^[0m
[18:30:40.089]  [2m446[0m |                               </div>
[18:30:40.089]  [2m447[0m |                             </div>
[18:30:40.089]  [2m448[0m |                           </div>
[18:30:40.089]      `----
[18:30:40.089] 
[18:30:40.089] Caused by:
[18:30:40.089]     Syntax Error
[18:30:40.089] 
[18:30:40.089] Import trace for requested module:
[18:30:40.089] ./app/dashboard/admin/users/page.tsx
[18:30:40.089] 
[18:30:40.089] ./app/dashboard/hr/reports/page.tsx
[18:30:40.090] ReactServerComponentsError:
[18:30:40.090] 
[18:30:40.090] The "use client" directive must be placed before other expressions. Move it to the top of the file to resolve this issue.
[18:30:40.090] 
[18:30:40.090]      ,-[[36;1;4m/vercel/path0/app/dashboard/hr/reports/page.tsx[0m:242:1]
[18:30:40.090]  [2m242[0m |     </div>
[18:30:40.090]  [2m243[0m |   );
[18:30:40.090]  [2m244[0m | }
[18:30:40.090]  [2m245[0m | "use client";
[18:30:40.090]      : [31;1m^^^^^^^^^^^^^[0m
[18:30:40.090]  [2m246[0m | 
[18:30:40.090]  [2m247[0m | import { useState, useEffect } from "react";
[18:30:40.090]  [2m248[0m | import { MainNav } from "@/components/layout/main-nav";
[18:30:40.091]      `----
[18:30:40.091] 
[18:30:40.091] Import path:
[18:30:40.091]   ./app/dashboard/hr/reports/page.tsx
[18:30:40.091] 
[18:30:40.091] 
[18:30:40.091] > Build failed because of webpack errors
[18:30:40.131] Error: Command "npm run build" exited with 1
[18:30:40.475] 
[18:30:43.589] Exiting build container