[20:52:04.119] Running build in Washington, D.C., USA (East) – iad1
[20:52:04.120] Build machine configuration: 2 cores, 8 GB
[20:52:04.156] Cloning github.com/LAURENT9119/STAGE_MANAGER (Branch: main, Commit: b5b0c73)
[20:52:04.325] Previous build caches not available
[20:52:06.770] Cloning completed: 2.614s
[20:52:07.153] Running "vercel build"
[20:52:07.615] Vercel CLI 42.2.0
[20:52:07.924] Installing dependencies...
[20:52:16.150] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[20:52:16.206] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[20:52:16.587] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[20:52:16.984] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[20:52:18.625] npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
[20:52:19.038] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:52:19.163] npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
[20:52:20.913] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[20:52:27.078] 
[20:52:27.079] added 551 packages in 19s
[20:52:27.080] 
[20:52:27.080] 155 packages are looking for funding
[20:52:27.080]   run `npm fund` for details
[20:52:27.135] Detected Next.js version: 13.5.1
[20:52:27.135] Running "npm run build"
[20:52:27.271] 
[20:52:27.271] > nextjs@0.1.0 build
[20:52:27.272] > next build
[20:52:27.272] 
[20:52:27.727] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[20:52:27.727] This information is used to shape Next.js' roadmap and prioritize features.
[20:52:27.728] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[20:52:27.728] https://nextjs.org/telemetry
[20:52:27.728] 
[20:52:27.795]    Creating an optimized production build...
[20:52:44.364] Failed to compile.
[20:52:44.364] 
[20:52:44.365] ./app/dashboard/intern/requests/page.tsx
[20:52:44.365] Error: 
[20:52:44.367]   [31mx[0m Expression expected
[20:52:44.367]      ,-[[36;1;4m/vercel/path0/app/dashboard/intern/requests/page.tsx[0m:400:1]
[20:52:44.367]  [2m400[0m |       <SiteFooter />
[20:52:44.367]  [2m401[0m |     </div>
[20:52:44.367]  [2m402[0m |   );
[20:52:44.367]  [2m403[0m | }oter />
[20:52:44.368]      : [31;1m       ^[0m
[20:52:44.368]  [2m404[0m |     </div>
[20:52:44.368]  [2m405[0m |   );
[20:52:44.368]  [2m406[0m | }
[20:52:44.368]      `----
[20:52:44.368] 
[20:52:44.368] Caused by:
[20:52:44.369]     Syntax Error
[20:52:44.369] 
[20:52:44.369] Import trace for requested module:
[20:52:44.369] ./app/dashboard/intern/requests/page.tsx
[20:52:44.369] 
[20:52:44.369] ./app/privacy/page.tsx
[20:52:44.369] Error: 
[20:52:44.370]   [31mx[0m Expression expected
[20:52:44.370]      ,-[[36;1;4m/vercel/path0/app/privacy/page.tsx[0m:98:1]
[20:52:44.370]  [2m 98[0m |     </div>
[20:52:44.370]  [2m 99[0m |   );
[20:52:44.370]  [2m100[0m | }
[20:52:44.370]  [2m101[0m |       </main>
[20:52:44.371]      : [31;1m       ^[0m
[20:52:44.371]  [2m102[0m |       <SiteFooter />
[20:52:44.371]  [2m103[0m |     </div>
[20:52:44.371]  [2m104[0m |   );
[20:52:44.371]      `----
[20:52:44.371] 
[20:52:44.372]   [31mx[0m Unterminated regexp literal
[20:52:44.372]      ,-[[36;1;4m/vercel/path0/app/privacy/page.tsx[0m:100:1]
[20:52:44.372]  [2m100[0m | }
[20:52:44.372]  [2m101[0m |       </main>
[20:52:44.372]  [2m102[0m |       <SiteFooter />
[20:52:44.373]  [2m103[0m |     </div>
[20:52:44.373]      : [31;1m     ^^^^^[0m
[20:52:44.373]  [2m104[0m |   );
[20:52:44.374]  [2m105[0m | }
[20:52:44.374]      `----
[20:52:44.374] 
[20:52:44.374] Caused by:
[20:52:44.374]     Syntax Error
[20:52:44.374] 
[20:52:44.375] Import trace for requested module:
[20:52:44.375] ./app/privacy/page.tsx
[20:52:44.375] 
[20:52:44.379] 
[20:52:44.379] > Build failed because of webpack errors
[20:52:44.494] Error: Command "npm run build" exited with 1
[20:52:44.792] 
[20:52:47.713] Exiting build container